# TalismansMod

./: TalismansMod.sln
Source/: Log.cs  Patches.cs  TalismansMod.cs  TalismansMod.csproj
Source/UI/: CurrentTalismanUIContoller.cs  UIController.cs
