<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>TalismansMod</AssemblyName>
        <Description>Talismans mod</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PublishRelease>true</PublishRelease>
        <NoWarn>MSB3277</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>Libs/Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="rcg.rcgmakercore.Runtime">
            <HintPath>Libs/rcg.rcgmakercore.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="RCG_General">
            <HintPath>Libs/RCG_General.dll</HintPath>
        </Reference>
        <Reference Include="InControl">
            <HintPath>Libs/InControl.dll</HintPath>
        </Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>Libs/Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>Libs/UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="I2.Loc">
			<HintPath>Libs/I2.dll</HintPath>
		</Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.18" IncludeAssets="compile" />

        <!-- enable below if you want to use the API -->
        <PackageReference Include="NineSolsAPI" Version="0.4.0" />
        <!-- or locally <ProjectReference Include="../../NineSolsAPI/NineSolsAPI/NineSolsAPI.csproj" />-->
    </ItemGroup>

    <Target Name="CopyMod" AfterTargets="PostBuildEvent" Condition="'$(CopyDir)' != ''">
        <Message Importance="high" Text="copying $(TargetPath) to $(CopyDir) ..." />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CopyDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(CopyDir)" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="PackageMod" AfterTargets="Publish">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="../thunderstore/build/dll" SkipUnchangedFiles="true" />
        <Exec Command="tcli build --config-path ../thunderstore/thunderstore.toml" />
    </Target>
</Project>
